{
  "name": "@workspace/forge-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --import ./src/test-environment.ts --import tsx --test --test-concurrency=1 src/*.test.ts",
    "verify:workspace-executor": "node --import tsx src/workspace-executor-live.ts",
    "bridge:host": "node --import tsx src/workspace-bridge-host.ts"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "tsx": "catalog:"
  }
}
